<!DOCTYPE html> <!-- template -->

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pope Francis Dating Sim</title>

        <style>
        body {
        all: unset;
        font-size:2vw;
        background-color: navy;
        color:white;
        font-family: Minerva Modern;
        margin: 0;
        word-break: break-word;
        -ms-overflow-style: none;  /* hide scrollbar IE and Edge */
        scrollbar-width: none;  /* hide scrollbar Firefox */
        }

        ::-webkit-scrollbar {
        display: none; /* Hide scrollbar for Chrome, Safari and Opera */
        }

        table, td, tr{
        border: 3vw solid rgb(0, 0, 95);
        border-collapse: collapse;
        }

        table{
        width:100%;
        }

        button{
		all: unset;
		color:Yellow;
		text-decoration:underline
		}
		button:hover{
		color:Cyan;
		cursor:pointer;
		text-decoration:underline
		}

        .big{
        font-size:3.2vw;
        text-align: center;
        text-decoration: underline;
        }

        .padding{
        padding-left: 2vw;
        padding-right: 2vw;
        }
        .fullpadd{
            padding: 1vw;
        }
        .textcntr{
            text-align: center;
        }

        td.special, table.special, tr.special{
        border: 0.5em solid rgb(0, 0, 95);
        border-collapse: collapse;
        }
        td.notop, table.notop, tr.notop{
        border-top: 0;
        }

        @font-face {
		font-family: Minerva Modern;
		font-style: normal;
		font-weight: 400;
		src: local('Minerva Modern'), url('https://fonts.cdnfonts.com/s/91020/MinervaModern Black.woff') format('woff');
		}
        </style>

    </head>

    <body>
        <table>
            <tr>
                <td class="padding">
                    <p class="big">Have you ever wanted to date a sexy and charming man?</p>
                </td>
            </tr>
            <tr>
                <td class="padding">
                    <p>It's easy with our revolutionary Pope Francis Dating Simulator™!</p>
                    <p>The most complex and genius dating sim to ever hit the market, with deep and complex characters and storylines that will reach anyone's heart.</p>
                    <p>It's features include:
                    <br>• A plethora of hot and sexy men to make sure there's a man for everyone's tastes.
                    <br>• The rest is a secret.
                    </p>

                    <p><button class="big" onclick="window.location.href='PopeFrancisGame.zip';">Newly released "Pope Francis: Escape". The RPG of your dreams featuring all boys below and more.</button></p>

                    <p class="big">Meet the Cute Boys:</p>
                    <p>
                        <table class="special">
                            <tr class="special">
                                <td class="special fullpadd textcntr"><p>Maxwell 'The Duke' Klein</p>A cute, kind and good at melee young man who you can truly rely on ;)
                                <br>His big muscles will make anyone swoon</td>
                                <td class="special" style="background-color: rgb(0, 0, 95);"><img src="Maxwell.png" alt="Maxwell" width="700px" height="834px" style="height:40vw; width:auto; vertical-align: middle;"></td>
                            </tr>
                        </table>
                        <table class="special notop">
                            <tr class="special notop">
                                <td class="special notop" style="background-color: rgb(0, 0, 95);"><img src="Ryan.png" alt="Ryan" width="1079px" height="1317px" style="height:40vw; width:auto; vertical-align: middle;"></td>
                                <td class="special fullpadd textcntr notop"><p>Ryan Rivera</p>His completionist heart is here to complete you!
                                <br>Plus, his experience with games like Ace Attorney and Danganronpa makes him a great listener who focuses on the details.</td>
                            </tr>
                        </table>
                        <table class="special notop">
                            <tr class="special notop">
                                <td class="special fullpadd textcntr notop"><p>Johnathan Moriarty</p>The most loving a war lover gets.
                                <br>Despite his fascinations for the world wars Johnathan is more than just a violent individual, he's also what we in the gaming sphere call a great "Mortal Kuddler".</td>
                                <td class="special notop" style="background-color: rgb(0, 0, 95);"><img src="Johnathan.jpg" alt="Johnathan" width="2448px" height="3264px" style="height:40vw; width:auto; vertical-align: middle;"></td>
                            </tr>
                        </table>
                        <table class="special notop">
                            <tr class="special notop">
                                <td class="special notop" style="background-color: rgb(0, 0, 95);"><img src="Tanny.png" alt="Tanny" width="1076px" height="1656px" style="height:40vw; width:auto; vertical-align: middle;"></td>
                                <td class="special fullpadd textcntr notop"><p>Tanny Do</p>What doesn't Tanny Do?
                                <br>This wonderful individual cares more about you than you care about yourself, there's nothing more comforting than holding his warm hands.</td>
                            </tr>
                        </table>
                        <!-- <span style="color:darkslateblue">Note: I forgot tanny but i will add him later sorry taniel :(</span> -->
                    </p>

                    <p><img src="Igor.png" style="margin:0; opacity:0.1; float:right; vertical-align: unset; width:20vw;">As you can tell the Pope Francis Dating Sim consists of only the finest and cutest men, they're here to satisfy anyone looking for love.</p>
                    <p>With that being said:</p>
                    <p><button class="big" onclick="alert('The game do not exist yet sorry')">Download the game now!</button></p>
                </td>
            </tr>
        </table>
    </body>
</html>
